@media (max-width: 1200px) and (min-width: 641px) {
  .header {
    padding-top: 43px;
    padding-bottom: 112px;
    margin-bottom: 45px;
    background-image: url("img/banner-bg-tablet.jpg");
    background-position: bottom center;

    &__wrapper {
      margin-bottom: 84px;
    }

    &__svg {
      width: 158px;
      height: 36px;
    }

    &__nav {
      position: fixed;
      top: 0;
      right: 0;
      width: 50vw;
      height: 100vh;
      max-width: none;
      z-index: 50;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #606260;
      visibility: hidden;
      transform: translateX(120%);
      transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;

      &.header__nav--visible {
        visibility: visible;
        transform: translateX(0);
      }
    }

    &__nav-list {
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__nav-item {
      margin-right: 0;
      margin-bottom: 36px;

      &:last-child {
        margin-right: 0;
        margin-bottom: 0;
      }
    }

    &__nav-link {
      font-weight: 700;
    }

    &__title {
      max-width: 620px;
      font-size: 40px;
      line-height: 1.38;
    }
  }

  .container {
    padding: 0 35px 0 34px;
  }

  .burger {
    display: block;
  }

  .content {
    margin-bottom: 37px;
  }

  .main {
    margin-right: 35px;
  }

  .post {
    margin-bottom: 35px;
    flex-direction: column;
    padding-bottom: 18px;
    border-bottom: solid 3px #eee;

    &:last-child {
      margin-bottom: 0;
    }

    &__preview {
      display: block;
      width: 100%;
      padding-top: 5px;
      margin-right: 0;
      margin-bottom: 6px;
    }

    &__img {
      max-width: 550px;
      width: 100%;
      object-fit: cover;
    }

    &__title {
      max-width: 450px;
      margin-bottom: 28px;
      font-size: 17px;
      line-height: 1.29;
    }

    &__tags-list {
      margin-bottom: 7px;
    }

    &__info {
      margin-bottom: 25px;
    }
  }

  .post {
    &:not(:last-child) {
      margin-bottom: 9px;
    }
  }

  .aside {
    .section__title {
      &::after {
        top: 30px;
      }
    }

    &__section {
      margin-bottom: 56px;
    }

    &__section-last {
      margin-bottom: 0;
    }

    &__title {
      margin-bottom: 33px;
      font-size: 14px;
    }
  }

  .new-post {
    &__preview {
      margin-right: 17px;
    }
  }

  .search {
    width: 100%;

    &__field {
      padding: 15px 18px 17px 18px;
    }

    &__wrapper {
      flex-grow: 1;
    }

    &__bar {
      width: 100%;
    }

    &__button {
      max-width: 48px;
      flex-shrink: 0;
      background-size: 18px;
    }
  }

  .tags {
    &__item {
      margin-right: 8px;
      padding: 5px 14px 5px 12px;
      margin-bottom: 5px;

      &:last-child {
        margin-right: 0;
      }

      &:nth-last-child(-n+4) {
        margin-bottom: 0;
      }
    }
  }

  .products {
    margin-bottom: 81px;

    &__title {
      margin-bottom: 38px;
    }

    &__list {
      justify-content: stretch;
    }
  }

  .product {
    &__item {
      width: calc(50% - 12px);

      &:first-child {
        margin-bottom: 55px;
        margin-right: 24px;
      }

      &:nth-child(2) {
        margin-bottom: 55px;
      }
    }

    &__card {
      width: 100%;
      padding-left: 22px;
      padding-right: 25px;
      align-items: center;
    }

    &__preview {
      width: 100%;
      max-width: none;
      margin-bottom: 14px;
    }

    &__img {
      width: 100%;
      max-width: none;
      object-fit: cover;
    }

    &__info {
      max-width: none;
    }

    &__name {
      font-size: 17px;
    }
  }

  .socials {
    margin-bottom: 44px;
  }

  .popup {
    &__wrapper {
      max-width: 390px;
      padding: 39px 30px 59px 29px;
      top: 4.3%;
    }

    &__checkbox {
      width: 26px;
      height: 26px;
    }

    &__checkbox-text-wrapper {
      &:first-child {
        margin-right: 35px;
      }
    }

    &__visual-check {
      width: 26px;
      height: 26px;
      background-size: 26px;

      &::before {
        width: 26px;
        height: 26px;
        background-size: 26px;
      }
    }

    &__close {
      width: 26px;
      height: 26px;
      top: -40px;
      background-size: 26px;
    }
  }
}

@media (max-width: 1200px) and (min-width: 641px) and (orientation: portrait) {
  .trends {
    margin-bottom: 43px;
  }

  .section {
    &__title {
      margin-bottom: 27px;
      font-size: 18px;
      line-height: 1.6;

      &::after {
        top: 35px;
      }
    }
  }

  .trends {
    &__card {
      width: calc(50% - 2px);
      margin-right: 0;
      padding: 75px 19px 16px 20px;
      background-position: bottom center;
    }

    &__card-third {
      padding: 96px 19px 16px 20px;
      margin-right: 4px;
    }

    &__card-first {
      margin-bottom: 3px;
      margin-right: 4px;
    }

    &__card-second {
      margin-bottom: 3px;
    }

    &__card-fourth {
      padding: 96px 19px 16px 20px;
    }
  }

  .aside {
    &__title {
      margin-bottom: 33px;
      font-size: 14px;
    }

    &__section-last {
      margin-bottom: 0;
    }
  }

  .card {
    &__desc {
      padding: 19px 32px 29px 32px;
    }

    &__tag {
      &:first-child {
        margin-right: 17px;
      }
    }

    &__title-link {
      font-size: 17px;
    }

    &__title {
      line-height: 1.25;
    }
  }

  .products {
    &__title {
      margin-bottom: 38px;
    }
  }
}

@media (max-width: 1200px) and (min-width: 641px) and (orientation: landscape) {
  .trends {
    margin-bottom: 43px;
  }

  .section__title {
    margin-bottom: 27px;
    font-size: 18px;
    line-height: 1.6;

    &::after {
      top: 35px;
    }
  }

  .trends {
    &__card {
      padding: 75px 19px 16px 20px;
    }

    &__card-third {
      padding: 96px 19px 16px 20px;
    }

    &__card-fourth {
      padding: 96px 19px 16px 20px;
    }
  }

  .aside {
    &__title {
      margin-bottom: 33px;
      font-size: 14px;
    }

    &__section-last {
      margin-bottom: 0;
    }
  }

  .card {
    &__desc {
      padding: 19px 32px 29px 32px;
    }

    &__tag {
      &:first-child {
        margin-right: 17px;
      }
    }

    &__title-link {
      font-size: 17px;
    }

    &__title {
      line-height: 1.25;
    }
  }

  .products {
    &__title {
      margin-bottom: 38px;
    }
  }
}

@media (max-width: 640px) {
  .header {
    padding-top: 31px;
    padding-bottom: 211px;
    margin-bottom: 42px;
    background-image: url("img/banner-mobile.jpg");
    background-position: bottom center;

    &__wrapper {
      flex-direction: column-reverse;
      margin-bottom: 29px;
    }

    &__svg {
      width: 269px;
      height: 61px;
    }

    &__nav {
      position: fixed;
      top: 0;
      right: 0;
      width: 100vw;
      height: 70vh;
      max-width: none;
      z-index: 50;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #606260;
      visibility: hidden;
      transform: translateY(-120%);
      transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;

      &.header__nav--visible {
        visibility: visible;
        transform: translateY(0);
      }
    }

    &__nav-list {
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__nav-item {
      margin-right: 0;
      margin-bottom: 36px;

      &:last-child {
        margin-right: 0;
        margin-bottom: 0;
      }
    }

    &__nav-link {
      font-weight: 700;
    }

    &__title {
      max-width: 500px;
      font-size: 26px;
      line-height: 1.38;
    }
  }

  .container {
    padding: 0 15px 0 15px;
  }

  .burger {
    display: block;
    align-self: flex-end;
    margin-bottom: 174px;
  }

  .content {
    margin-bottom: 43px;
    flex-direction: column;
  }

  .main {
    margin-bottom: 40px;
    flex-grow: 0;
  }

  .post {
    margin-bottom: 35px;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: solid 3px #eee;
  }

  .post {
    &__preview {
      width: 100%;
      padding-top: 0;
      margin-right: 0;
      margin-bottom: 5px;
      display: block;
    }

    &__img {
      max-width: none;
      width: 100%;
      object-fit: cover;
    }

    &__desc {
      max-width: none;
    }

    &__title {
      max-width: none;
      margin-bottom: 13px;
      font-size: 16px;
      line-height: 1.25;
    }

    &__tags-list {
      margin-bottom: 7px;
      display: flex;
      align-items: flex-start;
    }

    &__info {
      margin-bottom: 13px;
    }

    &__date {
      margin-right: 8px;
      font-weight: 400;
      font-size: 12px;
      color: #888;
    }

    &__author {
      font-size: 12px;
      font-weight: 700;
    }

    &__paragraph {
      font-size: 14px;
      line-height: 1.43;
      font-weight: 400;

      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  .aside {
    width: 100%;

    &__title {
      margin-bottom: 37px;
      font-size: 16px;
    }

    &__section {
      margin-bottom: 44px;
    }

    &__section-last {
      margin-bottom: 0;
    }
  }

  .search {
    width: 100%;

    &__field {
      padding: 15px 10px 15px 18px;
    }

    &__wrapper {
      flex-grow: 1;
    }

    &__bar {
      width: 100%;
    }

    &__button {
      max-width: 48px;
      flex-shrink: 0;
      background-size: 18px;
    }
  }

  .tags {
    &__item {
      margin-right: 5px;
      padding: 5px 14px 5px 12px;
      margin-bottom: 5px;

      &:last-child {
        margin-right: 0;
      }

      &:nth-last-child(-n+4) {
        margin-bottom: 0;
      }
    }
  }

  .products {
    margin-bottom: 71px;

    &__title {
      margin-bottom: 44px;
    }
  }

  .product {
    &__item {
      margin-bottom: 50px;
      margin-right: 0;
      width: 100%;

      &:nth-child(3) {
        margin-bottom: 0;
      }
    }
  }

  .products {
    &__list {
      justify-content: stretch;
    }
  }

  .product {
    &__card {
      width: 100%;
      padding-left: 20px;
      padding-right: 25px;
      align-items: center;
    }

    &__preview {
      width: 100%;
      max-width: none;
      margin-bottom: 17px;
    }

    &__img {
      width: 100%;
      max-width: none;
      object-fit: cover;
    }

    &__info {
      max-width: none;

      &::after {
        top: -49px;
      }
    }

    &__name {
      font-size: 17px;
      margin-bottom: 2px;
    }
  }

  .socials {
    margin-bottom: 45px;
  }

  .popup {
    &__wrapper {
      max-width: 331px;
      padding: 27px 27px 30px 25px;
      top: 1.3%;
    }

    &__title {
      margin-bottom: 45px;
    }

    &__checkbox {
      width: 26px;
      height: 26px;
    }

    &__checkbox-text-wrapper {
      &:first-child {
        margin-right: 35px;
      }
    }

    &__visual-check {
      width: 26px;
      height: 26px;
      background-size: 26px;

      &::before {
        width: 26px;
        height: 26px;
        background-size: 26px;
      }
    }

    &__close {
      width: 26px;
      height: 26px;
      top: -32px;
      background-size: 26px;
    }
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .trends {
    margin-bottom: 44px;
  }

  .section {
    &__title {
      margin-bottom: 39px;
      font-size: 16px;

      &::after {
        top: 27px;
      }
    }
  }

  .trends {
    &__card {
      width: 100%;
      margin-right: 0;
      padding: 88px 16px 16px 16px;
      background-position: bottom center;
    }

    &__card-second {
      margin-bottom: 5px;
      padding: 66px 16px 16px 16px;
    }

    &__card-third {
      margin-bottom: 5px;
      padding: 88px 16px 16px 16px;
    }

    &__card-fourth {
      padding: 89px 16px 15px 16px;
    }

    &__card-first {
      margin-bottom: 5px;
    }
  }

  .card {
    &__desc {
      padding: 18px 19px 26px 19px;
    }

    &__tag {
      &:first-child {
        margin-right: 18px;
      }
    }

    &__title-link {
      font-size: 16px;
    }

    &__title {
      line-height: 1.1;
    }
  }

  .aside {
    &__title {
      margin-bottom: 37px;
      font-size: 16px;
    }
  }

  .products {
    &__title {
      margin-bottom: 44px;
    }
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .trends {
    margin-bottom: 44px;
  }

  .section {
    &__title {
      margin-bottom: 39px;
      font-size: 16px;

      &::after {
        top: 27px;
      }
    }
  }

  .trends {
    &__card {
      width: calc(50% - 2px);
      margin-right: 0;
      padding: 88px 16px 16px 16px;
      background-position: bottom center;
    }

    &__card-first {
      margin-right: 4px;
      margin-bottom: 3px;
    }

    &__card-second {
      padding: 66px 16px 16px 16px;
      margin-bottom: 3px;
    }

    &__card-third {
      margin-right: 4px;
      padding: 96px 19px 16px 20px;
    }

    &__card-fourth {
      padding: 89px 16px 15px 16px;
    }
  }

  .card {
    &__desc {
      padding: 18px 19px 26px 19px;
    }

    &__tag {
      &:first-child {
        margin-right: 17px;
      }
    }

    &__title-link {
      font-size: 16px;
    }

    &__title {
      line-height: 1.1;
    }
  }

  .aside {
    &__title {
      margin-bottom: 37px;
      font-size: 16px;
    }
  }

  .products {
    &__title {
      margin-bottom: 44px;
    }
  }
}
